<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>社区服务-爱社区</title>
	<link rel="stylesheet" href="style/base.css">
	<link rel="stylesheet" href="style/index.css">
</head>
<body>
	<div id="wraper">
		<div class="header mb_15">
			<div class="header_wraper">
				dd
			</div>
		</div>
		<div class="content">
			<div class="banner mb_20">
				<img src="images/banner_1.png" alt="">
			</div>
			<div class="content_detail mb_20 fix">
				<div class="content_left left">
					<div class="notice">
						<ul>
							<li>318号楼6月23号电梯检修</li>
							<li>318号楼6月23号停水</li>
							<li>318号楼6月23号停水</li>
							<li>318号楼6月23号停水</li>
							<li>318号楼6月23号停水</li>
						</ul>
					</div><div class="organization">
						<ul>
							<li>物业：北京大唐物业公司</li>
							<li>派出所：望京派出所</li>
							<li>居委会：望京居委会</li>
							<li>幼儿园：望京幼儿园</li>
						</ul>
					</div>
				</div>
				<div class="content_right right">
					<img src="images/ad_right.png" alt="">
				</div>
				<div class="service fix">
					<div class="service_items life_service">
						<h3>生活服务</h3>
						<dl>							
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
						</dl>
					</div>
					<div class="service_items logistics">
						<h3>综合配送</h3>
						<dl>							
							<dd>送水</dd>
							<dd>送水</dd>
							<dd>送水</dd>
							<dd>送水</dd>
							<dd>送水</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
							<dd>保姆</dd>
						</dl>
					</div>
					<div class="service_items">
						<a href="#" class="button">超市购物</a>
						<a href="#" class="button">外卖订餐</a>
					</div>
				</div>
			</div>
			<div class="content_ad mb_20">
				<img src="images/con_ad.png" alt="">
			</div>
			<div class="content_forum mb_20">
				<h2>社区论坛</h2>
				<div class="forum_detail fix">
					<div class="forum_nav left">
						<ul>
							<li class="selected">办事办证</li>
							<li>宠物家园</li>
							<li>宠物家园</li>
							<li>宠物家园</li>
							<li>宠物家园</li>
						</ul>
					</div>
					<div class="forum_content fix">
						<div class="certificate">
							<ul class="forum_content_list_left">
								<li  class="forum_item">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
								<li  class="forum_item">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
								<li  class="forum_item">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
								<li  class="forum_item last">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
							</ul>
							<ul class="forum_content_list_right">
								<li  class="forum_item">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
								<li  class="forum_item">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
								<li  class="forum_item">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
								<li  class="forum_item last">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
							</ul>
						</div>						
					</div>
				</div>
			</div>
			<div class="content_ad mb_20">
				<img src="images/con_ad.png" alt="">
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>